<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            background-color: gray;
            width: 200px;
            height: 200px;
            text-align: center;
            color: aliceblue;
        }

        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }

        .yellow {
            background-color: yellow;
        }

        .orange {
            background-color: orange;
        }

        .green {
            background-color: green;
        }

        .border-black {
            border-style: solid;
            border-color: black;
            border-width: 3px;
        }

        .circle-box {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div id="appVue">
        <div class="box" :class="classes" @click="invertClasses"></div>
    </div>
    <script src="https://unpkg.com/vue"></script>
    <script type="text/javascript">
        new Vue({
            el: '#appVue',
            data: {
                applyClass: false
            },
            methods: {
                invertClasses() {
                    this.applyClass = !this.applyClass;
                }
            },
            computed: {
                classes() {
                    return {
                        red: this.applyClass,
                        'circle-box': this.applyClass,
                        'border-black': !this.applyClass
                    };
                }
            }
        });
    </script>
</body>

</html>