<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            height: 200px;
            text-align: center;
            color: aliceblue;
        }

        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }

        .yellow {
            background-color: yellow;
        }

        .orange {
            background-color: orange;
        }

        .green {
            background-color: green;
        }

        .border-black {
            border-style: solid;
            border-color: black;
            border-width: 3px;
        }

        .circle-box {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div id="appVue">
        <!-- é possível usar o data binding tambem com a propriedade style e usar -->
        <!-- tudo como no :class -->
        <div class="box" :style="styles"></div>
        <!-- usando arrays -->
        <div class="box" :style="[styles, {'border-style': borderState}]">
            <input type="text" v-model="borderState" placeholder="estilo da borda">
        </div>
        <input type="text" v-model="customColor" placeholder="cor da caixa">
        <input type="number" v-model="customWidth" placeholder="largura da caixa">
    </div>
    <script src="https://unpkg.com/vue"></script>
    <script type="text/javascript">
        new Vue({
            el: '#appVue',
            data: {
                customColor: 'gray',
                customWidth: '200',
                borderState: 'solid'
            },
            computed: {
                styles() {
                    return {
                        'background-color': this.customColor,
                        width: this.customWidth + 'px'
                    }
                }
            }
        }); 
    </script>
</body>

</html>