<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            background-color: gray;
            width: 200px;
            height: 200px;
            text-align: center;
            color: aliceblue;
        }

        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }

        .border-black {
            border-style: solid;
            border-color: black;
            border-width: 3px;
        }

        .circle-box {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div id="app">
        <!-- para aplicar classes css por data binding usasse :class -->
        <!-- o :class ou v-bind:class recebe um objeto dentro da string -->
        <!-- cada atributo deste objeto é a classe css e o valor true ou false -->
        <!-- para definir se a propriedade css será aplicada -->
        <!-- propriedade com caracter especiais devem ser circundadas com '' devido ao js -->
        <!-- reconhecer o - como sinal de menos -->
        <div class="box" :class="{red: true, 'circle-box': true}"></div>
        <div class="box" :class="styles" @click="styles.blue = !styles.blue">invert-me</div>
        <div class="box" :class="styles" @click="invertColor">invert-me</div>
    </div>
    <script src="https://unpkg.com/vue"></script>
    <script type="text/javascript">
        new Vue({
            el: '#app',
            data: {
                styles: {
                    blue: true,
                    'border-black': true
                }
            },
            methods: {
                invertColor() {
                    this.styles.blue = !this.styles.blue;
                }
            }
        });
    </script>
</body>

</html>