<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            background-color: gray;
            width: 200px;
            height: 200px;
            text-align: center;
            color: aliceblue;
        }

        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }

        .yellow {
            background-color: yellow;
        }

        .orange {
            background-color: orange;
        }

        .green {
            background-color: green;
        }

        .border-black {
            border-style: solid;
            border-color: black;
            border-width: 3px;
        }

        .circle-box {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div id="appVue">
        <!-- o v-model é a diretiva onde é possível mudar o valor diretamente -->
        <!-- pelo input sem precisar do v-on:input ou @input -->
        <!-- desta forma quando o usuario digita no input o valor -->
        <!-- automaticamente vai pro atributo no objeto data -->
        <!-- reagindo em qualquer componente que use esse atributo -->
        <input type="text" v-model="nomeClasse">
        <!-- o :class aceita tanto a sintaxe de objeto quanto o nome direto da classe -->
        <!-- a ser aplicada -->
        <div :class="nomeClasse" class="box">

        </div>
    </div>
    <script src="https://unpkg.com/vue"></script>
    <script type="text/javascript">
        new Vue({
            el: '#appVue',
            data: {
                nomeClasse: 'orange'
            },
        });
    </script>
</body>

</html>